# nopCommerce-RoutePlanner-plugin

./: README.md
Nop.Plugin.Shipping.RoutePlanner/: Nop.Plugin.Shipping.RoutePlanner.csproj  RoutePlannerDefaults.cs  RoutePlannerPlugin.cs  RoutePlannerSettings.cs  plugin.json
Nop.Plugin.Shipping.RoutePlanner/Controllers/: RoutePlannerController.cs
Nop.Plugin.Shipping.RoutePlanner/Infrastructure/: NopStartUp.cs
Nop.Plugin.Shipping.RoutePlanner/Models/: ConfigurationModel.cs
Nop.Plugin.Shipping.RoutePlanner/Services/: IRoutePlannerService.cs  RoutePlannerService.cs
Nop.Plugin.Shipping.RoutePlanner/Views/: Configure.cshtml  OrderRouting.cshtml  RoutePlannerWidgetZone.cshtml  _ViewImport.cshtml
